#vBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 65px;
    background-color: #176485;
    height: 100vh;
  }
  
  #vBar li a {
    display: block;
    color: white;;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  #vBar li a:hover {
    background-color: #555;
    color: white;
  }

  #hBar {
    background-color: #176485;
    height: 50px;
    width: 100vw;
  }

  #hBar ul {
    list-style-type: none;
    padding-left: 1px;
  }

  #hBar ul li img {
    width: 40px;
    height: 40px;
  }
  #hBar ul li {
    border:  2px solid white;
    width: 65px;
    height: 51px;
    padding: 3px 4px 0px 8px;
  }
  .li-active {
    width: 200px!important;
    text-align: center;
    background-color: #fff;
  }
  #vBar ul li span {
    padding: 0px 8px;
  }

  #vBar ul li span:first-child {
    width: 100px;
  }
  .hide {
    display: none;
  }

  .show {
    display: inline-block;
  }